<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="The official website for Whole in One!">
    <meta name="mame" content="Vignesh Anand">
    <meta name="keywords" content="Donuts, Online, Golf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whole in One</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navigation.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel = "stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons/min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <a href="index.html" class="logo"><!--<i class="ri-home-heart-fill">--><img src="donut_logo.png" height="30px"><span>Whole in One</span></a>

        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="buy.html"   class="active">Order</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="main">
          <a href="#" class="user"><i class="ri-user-fill"></i>Sign in</a>
          <a href="#">Register</a>
          <div class="bx bx-menu" id="menu-icon"></div>
        </div>
      </nav>


    </header>
    <hr>
    <br><br><br><br>
    <h1>Buy Menu</h1>

    <form action="https://httpbin.org/get" method="get">
      <center>
        <fieldset class="container-form">
          <article id="purchase">
            <p><label for="info"><strong>Information:</strong></label><br></p>
            <p><label for="name">Name:</label> <input type="text" name="name" id="name" placeholder="Full Name" required="" autofocus></p>
            <p><label for="email">Email:</label> <input type="email" name="email" id="email" placeholder="contact@sprinkles.com" required="address"></p>
            <p><label for="number">Address:</label> <input type="address" name="address" id="address" placeholder="1234 Sprinkles Street" required=""></p>
            <hr>
            <p> <label for="TOD"><strong>Type of Donut:</strong></label><br>
              <label for="RND">Rough Nutty Donuts: </label> 
              <select name="RND" id="RND">
                <option value="0">
                  0 Rough Nutty Donuts
                </option>
                <option value="1">
                  1 Rough Nutty Donut
                </option>
                <option value="2">
                  2 Rough Nutty Donuts
                </option>
                <option value="3">
                  3 Rough Nutty Donuts
                </option>
                <option value="4">
                  4 Rough Nutty Donuts
                </option>
                <option value="5">
                  5 Rough Nutty Donuts
                </option>
              </select>
            </p>
            <p>
              <label for="OPD">On Par Donuts:</label> 
              <select name="OPD" id="OPD">
                <option value="0">
                  0 On Par Donuts
                </option>
                <option value="1">
                  1 On Par Donut
                </option>
                <option value="2">
                  2 On Par Donuts
                </option>
                <option value="3">
                  3 On Par Donuts
                </option>
                <option value="4">
                  4 On Par Donuts
                </option>
                <option value="5">
                  5 On Par Donuts
                </option>
              </select>
            </p>
            <p>
              <label for="BD">Bunker Donuts: </label> 
              <select name="BD" id="BD">
                <option value="0">
                  0 Bunker Donuts
                </option>
                <option value="1">
                  1 Bunker Donut
                </option>
                <option value="2">
                  2 Bunker Donuts
                </option>
                <option value="3">
                  3 Bunker Donuts
                </option>
                <option value="4">
                  4 Bunker Donuts
                </option>
                <option value="5">
                  5 Bunker Donuts
                </option>
              </select>
            </p>
            <p>
              <label for="HIO">Holes in one:</label> 
              <select name="HIO" id="HIO">
                <option value="0">
                  0 Holes in ones
                </option>
                <option value="1">
                  1 Holes in one
                </option>
                <option value="2">
                  2 Holes in ones
                </option>
                <option value="3">
                  3 Holes in ones
                </option>
                <option value="4">
                  4 Holes in ones
                </option>
                <option value="5">
                  5 Holes in ones
                </option>
              </select>
            </p>
            <p>
              <label for="FGD">Fair Green Donuts: </label> 
              <select name="FGD" id="FGD">
                <option value="0">
                  0 Fair Green Donuts
                </option>
                <option value="1">
                  1 Fair Green Donut
                </option>
                <option value="2">
                  2 Fair Green Donuts
                </option>
                <option value="3">
                  3 Fair Green Donuts
                </option>
                <option value="4">
                  4 Fair Green Donuts
                </option>
                <option value="5">
                  5 Fair Green Donuts
                </option>
              </select>
            </p>
            <p>
              <label for="BI">Birdie: </label> 
              <select name="BI" id="BI">
                <option value="0">
                  0 Birdies
                </option>
                <option value="1">
                  1 Birdie
                </option>
                <option value="2">
                  2 Birdies
                </option>
                <option value="3">
                  3 Birdies
                </option>
                <option value="4">
                  4 Birdies
                </option>
                <option value="5">
                  5 Birdies
                </option>
              </select>
            </p>
            <p><label for="GF"><strong>Golf Pass:</strong></label><br>
              <input type="radio" id="Golf Pass" name="Golf Pass" value="Golf Pass"> <label for="Golf Pass">No Golf Pass</label><br>
              <input type="radio" id="Golf Pass" name="Golf Pass" value="Golf Pass"> <label for="Golf Pass">1 Golf Pass</label><br>
              <input type="radio" id="Golf Pass" name="Golf Pass" value="Golf Pass"> <label for="Golf Pass">2 Golf Pass</label><br>
              <input type="radio" id="Golf Pass" name="Golf Pass" value="Golf Pass"> <label for="Golf Pass">3 Golf Pass</label><br>
            </p>
            <hr>
            <p><label for="Delivery"><strong>Delivery:</strong></label><br>
              <input type="radio" id="Pickup" name="Pickup" value="Pickup"> <label for="Pickup">Pickup</label><br>
              <input type="radio" id="Pickup" name="Pickup" value="Doordash"> <label for="Doordash">Doordash</label><br>
              <input type="radio" id="Pickup" name="Pickup" value="UberEats"> <label for="UberEats">UberEats</label><br>
              <input type="radio" id="Pickup" name="Pickup" value="Grubhub"> <label for="Grubhub">Grubhub</label><br>
              <input type="radio" id="Pickup" name="Pickup" value="Postmates"> <label for="Postmates">Postmates</label>
            </p>
          </article>
        </fieldset>
        <br>

      </center>
    </form>
    <center>
      <button type="submit" onclick="window.location.href = 'purchase.html';">Purchase</button> <button type="reset">Reset</button><br><br>
    </center>
    <hr>
    <p><a href="#" class="btt">Back To Top ↑</a></p>
    <footer class="footer-distributed">
      <center>
        <div class="footer-left">
          <h3>Whole in One</h3>

          <p class="footer-links">
            <a href="index.html">Home</a>
            | &nbsp;
            <a href="menu.html">Menu</a>
            | &nbsp;
            <a href="buy.html">Order</a>
            | &nbsp;
            <a href="hours.html">Hours</a>
            | &nbsp;
            <a href="contact.html">Contact</a>
          </p>
          <div class="footer-icons">
            <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://outlook.office.com"><i class="fa fa-envelope"></i></a>
          </div>
          <br>
          <p class="footer-company-name">Copyright © 2021 <strong>Whole In One</strong> All rights reserved</p>
        </div>
      </center>
    </footer>

  </body>
</html>